; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
monitor_filters = default, log2file
board_build.core = earlephilhower
board_build.bluetooth = on
board_build.ipstack = ipv4
board_build.filesystem_size = 0.5m
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV4
; When using the example without installing the library
; lib_deps =
;     ${PROJECT_DIR}/../../           ; Relative path to the library (parent of examples)

; Uncomment this once the library is published to github to use the git URL
lib_deps =
    https://github.com/IoT-gamer/pico-ble-notify

; Uncomment this once the library is published to use the registry
; lib_deps =
;     pico-ble-notify